# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This build file is used by the flutter engine build system
# to generate artifacts which are uploaded and then consumed
# by the flutter tool.

import("//flutter/build/dart/rules.gni")

application_snapshot("flutter_migrate") {
  main_dart = "lib/executable.dart"
  package_config = ".dart_tool/package_config.json"
  snapshot_kind = "kernel"
  output = "$root_gen_dir/flutter_migrate.dill"

  training_args = []
}
